<?php

return [
    'login' => 'Login',
    'signup' => 'Sign up',
    'onlineGamingMarket' => 'Online Gaming - Market',
    'accounts' => 'Accounts',
    'items' => 'Items',
    'gameCoins' => 'Yang',
    'service' => 'Service',
    'trending' => 'Trending',
    'discoverAll' => 'Discover all',
    'infoHead1' => 'Secure transactions',
    'infoHead2' => 'Customer support',
    'infoHead3' => 'Best offers',
    'infoBox1' => 'Feel confident each time you transact with us. GamerProtect comes with SSL protection and wide range of payment processors under a safe and secured platform.',
    'infoBox2' => 'Our dedicated Customer Service team are available to help with any queries about your orders and provide exceptional after-sales support.',
    'infoBox3' => 'G2G provides competitive pricing to the buyers driven by a free market economy while striving to keep the cost low for our sellers.',
    'backToTop' => 'Back to top',
    'copyrightText1' => 'Registered names and trademarks are the copyright and property of their respective owners.',
    'copyrightText2' => '© 2022 OG-Market.ro',
    'welcomeBack' => 'Welcome back',
    'rememberMe' => 'Remember me',
    'email' => 'Email',
    'password' => 'Password',
    'password2' => 'Confirm password',
    'name' => 'Name',
];
