<?php

return [
    'login' => 'Logare',
    'signup' => 'Inregistrare',
    'onlineGamingMarket' => 'Online Gaming - Market',
    'accounts' => 'Conturi',
    'items' => 'Iteme',
    'gameCoins' => 'Yang',
    'service' => 'Serviciu',
    'trending' => 'Trending',
    'discoverAll' => 'Mai multe detalii',
    'infoHead1' => 'Tranzactii Sigure',
    'infoHead2' => 'Support Client',
    'infoHead3' => 'Cele mai bune oferte',
    'infoBox1' => 'Simțiți-vă încrezător de fiecare dată când faceți tranzacții cu noi. GamerProtect vine cu protecție SSL sub o platformă sigură și securizată.',
    'infoBox2' => 'Echipa noastră dedicată Suport Client este disponibilă pentru a vă ajuta cu orice întrebări legate de comenzile dvs. și pentru a vă oferi asistență post-vânzare excepțională.',
    'infoBox3' => 'Platforma OG-Market oferă prețuri competitive cumpărătorilor conduși de o economie de piață liberă, încercând în același timp să mențină costul scăzut pentru vânzătorii noștri.',
    'backToTop' => 'Inapoi sus',
    'copyrightText1' => 'Numele și mărcile înregistrate sunt drepturile de autor și proprietatea deținătorilor respectivi.',
    'copyrightText2' => '© 2022 OG-Market.ro',
    'welcomeBack' => 'Bine ai revenit',
    'rememberMe' => 'Tine-ma minte',
    'email' => 'Email',
    'password' => 'Parola',
    'password2' => 'Confirma parola',
    'name' => 'Nume',
];
